#\u5B9A\u4E49\u6839\u65E5\u5FD7\u7EA7\u522B\u548C\u8F93\u51FA\u7AEF(\u5B9A\u4E49\u4E86\u4E24\u4E2A\u8F93\u51FA\u7AEF)  
log4j.rootLogger=DEBUG , CONSOLE, log
  

#log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
#log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
#log4j.appender.INFO=org.apache.log4j.ConsoleAppender
#\u5B9A\u4E49\u7B2C\u4E00\u4E2A\u8F93\u51FA\u7AEF\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern='ooo:' %d [%t] %-5p %c(%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n
  
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.log.File = ${catalina.base}/logs/lTHouseWS/lTHouseWS.log
#log4j.appender.log.File = /web/weblogic/bea/user_projects/domains/inta/servers/ywptWs.log 
log4j.appender.log.File = ../spitter.log 
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.MaxFileSize=20480KB
#log4j.appender.log.MaxBackupIndex=3
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  

  
#\u5B9A\u4E49\u5177\u4F53\u67D0\u4E2A\u5305\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B  
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis=INFO
#log4j.logger.com.ingta=DEBUG,INFO
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.mybatis=INFO

log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
#log4j.logger.org.apache.ibatis.executor.statement.StatementHandler=DEBUG
#log4j.logger.org.springframework.jdbc.support=DEBUG  
#log4j.logger.org.springframework.scheduling=DEBUG  
# Struts OgnlUtil issues unimportant warnings  
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR  
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR 
