dn: ou=groups,dc=habuma,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=habuma,dc=com
objectclass: top
objectclass:organizationalUnit
ou: people

dn: uid=habuma,ou=people,dc=habuma,dc=com
objectclass: top
objectclass: person
objectclass: organizationUnitPerson
objectclass: inetOrgPerson
cn: Craig Walls
sn: Walls
uid: habuma
userpassword: password

dn: uid=jsmith,ou=people,dc=habuma,dc=com
objectclass: top
objectclass: person
objectclass: organizationUnitPerson
objectclass: inetOrgPerson
cn: John Smith
sn: Smith
uid: jsmith
userpassword: password

dn: uid=spitter,ou=groups,dc=habuma,dc=com
objectclass: top
objectclass: groupOfNames
cn: spitter
member: uid=habuma,ou=people,dc=habuma,dc=com
